# automation-bdd-serenity-ui

./: .gitignore  README.md  pom.xml  serenity.properties
.run/: BDDSerenityUITests [verify...].run.xml
src/main/java/org/test/: LoginPage.java
src/test/java/org/test/helpers/: ChromeBrowserProvider.java
src/test/java/org/test/pages/: Login_Page.java
src/test/java/org/test/stepdefs/: APIstepdef.java  UIPageStepDef.java
src/test/java/runner/: TestRunner.java
src/test/resources/features/: API.feature  loginpage.feature
