serenity-project.name=BDDSerenityUITests
#---------------------Wait Properties
webdriver.wait.for.timeout=20000
webdriver.timeouts.implicitly.wait=3000
#---------Browser Properties
serenity.use.unique.browser=true
#serenity.restart.browser.for.each=scenario
#serenity.restart.browser.for.each=feature
#serenity.fail.fast=false
#---------Screenshot Properties
#serenity.take.screenshots=FOR_EACH_ACTION
#serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=DISABLED
serenity.full.page.screenshot.strategy=true
#serenity take,screenshots=UNDEFINED